sqlite> --2922ȂƂ̏ǉ
sqlite> --Џǉ
sqlite> INSERT INTO company
   ...> VALUES('2922', 'ȂƂ', 1, '1', 1948, 1999, 305);
sqlite>
sqlite> --ȂƂǉ
sqlite> --ǉ
sqlite> INSERT INTO financialStatement
   ...> VALUES
   ...> ('2922', '2013', 34297, 1567, 1550, 929, 2858, 3586, -185, -2280, 1009),
   ...> ('2922', '2014', 36379, 1735, 1698, 985, 2431, 1480, -587, -1341, 1310),
   ...> ('2922', '2015', 38204, 1887, 1833, 1111, 3209, 2068, -295, -996, 1738),
   ...> ('2922', '2016', 41063, 2217, 2203, 1251, 3658, 1798, -265, -1084, 1902),
   ...> ('2922', '2017', 43364, 1993, 2017, 1343, 3627, 549, -2880, 2300, 2041)
   ...> ;
sqlite>
sqlite> --mF
sqlite> SELECT * FROM financialStatement
   ...> WHERE   company_id = 2922;
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
2922        2013        34297       1567              1550             929         2858        3586          -185          -2280         1009
2922        2014        36379       1735              1698             985         2431        1480          -587          -1341         1310
2922        2015        38204       1887              1833             1111        3209        2068          -295          -996          1738
2922        2016        41063       2217              2203             1251        3658        1798          -265          -1084         1902
2922        2017        43364       1993              2017             1343        3627        549           -2880         2300          2041
sqlite>