$ sqlite3 C:\Users\NEC-PCuser\OneDrive\Programing\SQL\companyAnalysis.db
SQLite version 3.20.1 2017-08-24 16:21:36
Enter ".help" for usage hints.
sqlite>
sqlite> .headers on
sqlite> .mode column
sqlite>
sqlite> --3669モバイルクリエイト
sqlite>
sqlite> --会社情報を追加
sqlite> --の前に業界を追加
sqlite> INSERT INTO industry
   ...> VALUES(2, 'IT');
sqlite>
sqlite> --会社情報を追加
sqlite> INSERT INTO company
   ...> VALUES
   ...> ('3669', 'モバイルクリエイト', 2, '1', 2002, 2012, 85);
sqlite>
sqlite> --財務情報を追加
sqlite> --2017年はまだ発表されてないのでNULL
sqlite> INSERT INTO financialStatement
   ...> VALUES
   ...> ('3669', '2013', 2828, 542, 515, 314, 676, 216, -230, 475, 2770),
   ...> ('3669', '2014', 4233, 804, 785, 493, NULL, NULL, NULL, NULL, 842),
   ...> ('3669', '2015', 5234, 572, 1328, 1112, NULL, NULL, NULL, NULL, 467),
   ...> ('3669', '2016', 5007, 233, 233, 122, NULL, NULL, NULL, NULL, 371),
   ...> ('3669', '2017', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 361)
   ...> ;
sqlite>
sqlite> --確認
sqlite> SELECT * FROM industry;
id          name
----------  ----------
1           Maker
2           IT
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
sqlite> SELECT * FROM financialStatement;
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
5367        2016        8577        594               633              412                                                               407
4543        2017        514164      76578             68552            54225                                                             5340
4543        2016        525026      81703             73090            50626                                                             4315
4543        2015        489506      67456             70730            38470                                                             3718
4543        2014        467359      65288             63802            34096                                                             2757
4543        2013        402294      53216             51376            47014                                                             5070
5367        2013        7696        422               443              246                                                               411
5367        2014        7909        346               326              191                                                               402
5367        2015        8773        440               468              285                                                               407
5367        2017        8919        667               703              477                                                               1066
3669        2013        2828        542               515              314         676         216           -230          475           2770
3669        2014        4233        804               785              493                                                               842
3669        2015        5234        572               1328             1112                                                              467
3669        2016        5007        233               233              122                                                               371
3669        2017                                                                                                                         361

sqlite> --モバイルクリエイト2016年のdataを書き直す
sqlite> DELETE FROM financialStatement
   ...> WHERE   company_id = '3669'
   ...> AND     year = '2016';
sqlite>
sqlite> INSERT INTO financialStatement
   ...> VALUES('3669', '2016', 5531, 371, 371, 413, 1907, 916, 93, -902, 371);
sqlite>
sqlite> --2015
sqlite> UPDATE financialStatement
   ...> SET
   ...>         cash = 900,
   ...>         operating_CF = 24,
   ...>         investing_CF = -1590,
   ...>         financing_CF = 287
   ...> WHERE
   ...>         company_id = '3669'
   ...> AND     year = '2015';
sqlite>
sqlite> --2014
sqlite> UPDATE financialStatement
   ...> SET
   ...>         cash = 2178,
   ...>         operating_CF = 904,
   ...>         investing_CF = -453,
   ...>         financing_CF = 1051
   ...> WHERE
   ...>         company_id = '3669'
   ...> AND     year = '2014';
sqlite>
sqlite> --確認
sqlite> SELECT * FROM financialStatement;
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
5367        2016        8577        594               633              412         1810        1638          -1286         -154          407
4543        2017        514164      76578             68552            54225       105         81            -181          60            5340
4543        2016        525026      81703             73090            50626       150         80            -23           -79           4315
4543        2015        489506      67456             70730            38470       130         73            -40           44            3718
4543        2014        467359      65288             63802            34096       96          96            -53           -32           2757
4543        2013        402294      53216             51376            47014       78          50            -31           -22           5070
5367        2013        7696        422               443              246         1178        706           -939          -94           411
5367        2014        7909        346               326              191         1690        993           -166          -314          402
5367        2015        8773        440               468              285         1762        260           -198          -141          407
5367        2017        8919        667               703              477         2892        1063          178           -189          1066
3669        2013        2828        542               515              314         676         216           -230          475           2770
3669        2014        4233        804               785              493         2178        904           -453          1051          842
3669        2015        5234        572               1328             1112        900         24            -1590         287           467
3669        2017                                                                                                                         361
8527        2013        49701                         5325             2721        91001       21908         -33422        -803          5030
8527        2014        49354                         8641             5140        138274      151708        -103340       -802          5980
8527        2015        49298                         9735             5822        139407      37341         -35378        -836          6450
8527        2016        48695                         8111             5257        104722      -31382        -2187         -940          6600
8527        2017        50031                         7648             5067        164668      54254         5403          -868          5350
3669        2016        5531        371               371              413         1907        916           93            -902          371