$ sqlite3 C:\Users\NEC-PCuser\OneDrive\Programing\SQL\companyAnalysis.db
SQLite version 3.20.1 2017-08-24 16:21:36
Enter ".help" for usage hints.
sqlite> .headers on
sqlite> .mode column
sqlite> --4186東京応化工業
sqlite> --会社情報追加
sqlite> INSERT INTO
   ...> ;
Error: near ";": syntax error
sqlite> INSERT INTO company
   ...> VALUES('4186', '東京応化工業', 1, '1', 1940, 1986, 2386);
sqlite>
sqlite> --確認
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
8527        愛知銀行        3            1           1944             1961         602
6305        日立建機        1            1           1970             1981         9476
5302        日本カボン       1            1           1915             1949         616
4186        東京応化工業      1            1           1940             1986         2386
sqlite>
sqlite> --財務情報追加
sqlite> INSERT INTO financialStatement
   ...> VALUES('4186', '2013', 72919, 7872, 8617, 5443, 57071, 12438, -75, -1386, 2249),
   ...> ('4186', '2014', 75269, 10025, 12269, 7549, 53371, 11881, -14491, -2471, 3700),
   ...> ('4186', '2015', 88086, 13253, 14443, 8818, 53967, 13577, -10197, -2110, 3865),
   ...> ('4186', '2016', 89969, 12438, 12684, 7716, 50876, 11902, -4385, -9268, 3940),
   ...> ('4186', '2017', 88764, 9954, 9867, 6343, 49663, 12476, -13402, -2324, 4865)
   ...> ;
sqlite>
sqlite> --確認
sqlite> SELECT * FROM financialStatement
   ...> WHERE   company_id = '4186';
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
4186        2013        72919       7872              8617             5443        57071       12438         -75           -1386         2249
4186        2014        75269       10025             12269            7549        53371       11881         -14491        -2471         3700
4186        2015        88086       13253             14443            8818        53967       13577         -10197        -2110         3865
4186        2016        89969       12438             12684            7716        50876       11902         -4385         -9268         3940
4186        2017        88764       9954              9867             6343        49663       12476         -13402        -2324         4865
sqlite>