sqlite> --6752パナソニック
sqlite> --会社情報追加
sqlite> INSERT INTO company
   ...> VALUES('6752', 'パナソニック', 1, '1', 1935, 1949, 41616);
sqlite>
sqlite> --確認
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
8527        愛知銀行        3            1           1944             1961         602
6305        日立建機        1            1           1970             1981         9476
5302        日本カボン       1            1           1915             1949         616
4186        東京応化工業      1            1           1940             1986         2386
6752        パナソニック      1            1           1935             1949         41616
sqlite>
sqlite> --財務情報追加
sqlite> INSERT INTO financialStatement
   ...> VALUES
   ...> ('6752', '2013', 7303045, 160936, -398386, -754250, 496283, 338750, 16406, -491058, 1224),
   ...> ('6752', '2014', 7736541, 305114, 206225, 120442, 592467, 581950, 12128, -532315, 1427),
   ...> ('6752', '2015', 7715037, 381913, 182456, 179485, 1280408, 491463, -138008, 257615, 1241),
   ...> ('6752', '2016', 7626306, 230299, 227529, 165212, 1014264, 398680, -274274, -308031, 1190),
   ...> ('6752', '2017', 7343707, 276784, 275066, 149360, 1270787, 385410, -420156, 294598, 1650)
   ...> ;
sqlite> --確認
sqlite> SELECT * FROM financialStatement
   ...> WHERE company_id = '6752';
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
6752        2013        7303045     160936            -398386          -754250     496283      338750        16406         -491058       1224
6752        2014        7736541     305114            206225           120442      592467      581950        12128         -532315       1427
6752        2015        7715037     381913            182456           179485      1280408     491463        -138008       257615        1241
6752        2016        7626306     230299            227529           165212      1014264     398680        -274274       -308031       1190
6752        2017        7343707     276784            275066           149360      1270787     385410        -420156       294598        1650
sqlite>
sqlite>