$ sqlite3 C:\Users\NEC-PCuser\OneDrive\Programing\SQL\companyAnalysis.db
SQLite version 3.20.1 2017-08-24 16:21:36
Enter ".help" for usage hints.
sqlite> .headers on
sqlite> .mode column
sqlite>
sqlite> --8527愛知銀行の情報を入力
sqlite> --業界を追加
sqlite> INSERT INTO industry
   ...> VALUES(3, '金融');
sqlite>
sqlite> --企業情報を入力
sqlite> INSERT INTO company
   ...> VALUES
   ...> ('8527', '愛知銀行', 3, '1', 1944, 1961, 602);
sqlite>
sqlite> --財務情報を追加
sqlite> --*注* 愛知銀行は営業利益を公開していないためNULL
sqlite> --今回からCFなどもきちんと入れていく
sqlite> INSERT INTO financialStatement
   ...> VALUES
   ...> ('8527', '2013', 49701, NULL, 5325, 2721, 91001, 21908, -33422, -803, 5030),
   ...> ('8527', '2014', 49354, NULL, 8641, 5140, 138274, 151708, -103340, -802, 5980),
   ...> ('8527', '2015', 49298, NULL, 9735, 5822, 139407, 37341, -35378, -836, 6450),
   ...> ('8527', '2016', 48695, NULL, 8111, 5257, 104722, -31382, -2187, -940, 6600),
   ...> ('8527', '2017', 50031, NULL, 7648, 5067, 164668, 54254, 5403, -868, 5350)
   ...> ;
sqlite>
sqlite> --確認
sqlite> SELECT * FROM industry;
id          name
----------  ----------
1           Maker
2           IT
3           金融
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
8527        愛知銀行        3            1           1944             1961         602
sqlite> SELECT * FROM financialStatement;
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
5367        2016        8577        594               633              412                                                               407
4543        2017        514164      76578             68552            54225                                                             5340
4543        2016        525026      81703             73090            50626                                                             4315
4543        2015        489506      67456             70730            38470                                                             3718
4543        2014        467359      65288             63802            34096                                                             2757
4543        2013        402294      53216             51376            47014                                                             5070
5367        2013        7696        422               443              246                                                               411
5367        2014        7909        346               326              191                                                               402
5367        2015        8773        440               468              285                                                               407
5367        2017        8919        667               703              477                                                               1066
3669        2013        2828        542               515              314         676         216           -230          475           2770
3669        2014        4233        804               785              493                                                               842
3669        2015        5234        572               1328             1112                                                              467
3669        2016        5007        233               233              122                                                               371
3669        2017                                                                                                                         361
8527        2013        49701                         5325             2721        91001       21908         -33422        -803          5030
8527        2014        49354                         8641             5140        138274      151708        -103340       -802          5980
8527        2015        49298                         9735             5822        139407      37341         -35378        -836          6450
8527        2016        48695                         8111             5257        104722      -31382        -2187         -940          6600
8527        2017        50031                         7648             5067        164668      54254         5403          -868          5350