# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$99FFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=company
Entity2=financialStatement
RelationType1=1
RelationType2=3
Fields1=id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1358,8642,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=136
Bar2=864
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=listed
Entity2=company
RelationType1=1
RelationType2=3
Fields1=id
Fields2=listed_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,759,9241,1379,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=76
Bar2=924
Bar3=138
TermPos1=R
TermPos2=R

[Relation]
Entity1=industryDetail
Entity2=company
RelationType1=1
RelationType2=3
Fields1=id
Fields2=industry_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,759,9241,878,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=76
Bar2=924
Bar3=88
TermPos1=R
TermPos2=R

[Relation]
Entity1=industry
Entity2=company
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,759,9241,500,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=76
Bar2=924
Bar3=50
TermPos1=R
TermPos2=R

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="id","id","CHAR",,0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="industry_id","industry_id","INTEGER",,,"","",$FFFFFFFF,""
Field="listed_id","listed_id","CHAR",,,"","",$FFFFFFFF,""
Field="establishd_year","establishd_year","INTEGER",,,"","",$FFFFFFFF,""
Field="listed_year","listed_year","INTEGER",,,"","",$FFFFFFFF,""
Field="market_cap","market_cap","INTEGER",,,"","",$FFFFFFFF,""
Field="industry_detail_id","industry_detail_id","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50

[Entity]
PName=financialStatement
LName=financialStatement
Comment=
TableOption=
Page=Main
Left=300
Top=350
Field="company_id","company_id","CHAR",,,"","",$FFFFFFFF,""
Field="year","year","CHAR",,,"","",$FFFFFFFF,""
Field="sales","sales","INTEGER",,,"","",$FFFFFFFF,""
Field="operating_income","operating_income","INTEGER",,,"","",$FFFFFFFF,""
Field="ordinary_income","ordinary_income","INTEGER",,,"","",$FFFFFFFF,""
Field="net_income","net_income","INTEGER",,,"","",$FFFFFFFF,""
Field="cash","cash","INTEGER",,,"","",$FFFFFFFF,""
Field="operating_CF","operating_CF","INTEGER",,,"","",$FFFFFFFF,""
Field="investing_CF","investing_CF","INTEGER",,,"","",$FFFFFFFF,""
Field="financing_CF","financing_CF","INTEGER",,,"","",$FFFFFFFF,""
Field="stock_price","stock_price","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",300,350

[Entity]
PName=industry
LName=industry
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50

[Entity]
PName=industryDetail
LName=industryDetail
Comment=
TableOption=
Page=Main
Left=650
Top=150
Field="id","id","INTEGER",,0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,150

[Entity]
PName=listed
LName=listed
Comment=
TableOption=
Page=Main
Left=650
Top=250
Field="id","id","CHAR",,0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,250
