# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=stockprice
PageInfo="stockprice",4,"A3Landscape",$99FFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=company
Entity2=listed
RelationType1=1
RelationType2=3
Fields1=company_id,
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="STOCKPRICE",0,500,9500,1167,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=117
TermPos1=R
TermPos2=R

[Relation]
Entity1=company
Entity2=industry
RelationType1=1
RelationType2=3
Fields1=company_id,
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="STOCKPRICE",0,500,9500,1157,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=116
TermPos1=R
TermPos2=R

[Relation]
Entity1=company
Entity2=financialStatement
RelationType1=1
RelationType2=3
Fields1=company_id,
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="STOCKPRICE",0,1086,8914,634,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=109
Bar2=891
Bar3=63
TermPos1=R
TermPos2=R

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=STOCKPRICE
Left=50
Top=50
Field="company_id","company_id","CHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="industry_id","industry_id","INTEGER",,,"","",$FFFFFFFF,""
Field="listed_id","listed_id","INTEGER",,,"","",$FFFFFFFF,""
Field="established_year","established_year","CHAR",,,"","",$FFFFFFFF,""
Field="listed_year","listed_year","CHAR",,,"","",$FFFFFFFF,""
Field="market_cap","market_cap","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180116083720
Position="STOCKPRICE",50,50

[Entity]
PName=financialStatement
LName=financialStatement
Comment=
TableOption=
Page=STOCKPRICE
Left=600
Top=450
Field="company_id","company_id","CHAR",,0,"","",$FFFFFFFF,""
Field="companey_id","companey_id","CHAR",,,"","",$FFFFFFFF,""
Field="year","year","CHAR",,,"","",$FFFFFFFF,""
Field="sales","sales","INTEGER",,,"","",$FFFFFFFF,""
Field="operating_income","operating_income","INTEGER",,,"","",$FFFFFFFF,""
Field="ordinary_income","ordinary_income","INTEGER",,,"","",$FFFFFFFF,""
Field="net_income","net_income","INTEGER",,,"","",$FFFFFFFF,""
Field="cash","cash","INTEGER",,,"","",$FFFFFFFF,""
Field="operating_CF","operating_CF","INTEGER",,,"","",$FFFFFFFF,""
Field="investing_CF","investing_CF","INTEGER",,,"","",$FFFFFFFF,""
Field="financing_CF","financing_CF","INTEGER",,,"","",$FFFFFFFF,""
Field="stock_price","stock_price","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="STOCKPRICE",600,450

[Entity]
PName=industry
LName=industry
Comment=
TableOption=
Page=STOCKPRICE
Left=50
Top=600
Field="industry_id","industry_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","CHAR",,,"","",$FFFFFFFF,""
Field="industry_name","industry_name","VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180116083620
Position="STOCKPRICE",50,600

[Entity]
PName=listed
LName=listed
Comment=
TableOption=
Page=STOCKPRICE
Left=750
Top=50
Field="listed_id","listed_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="company_id","company_id","CHAR",,1,"","",$FFFFFFFF,""
Field="listed_name","listed_name","VARCHAR(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="STOCKPRICE",750,50
