sqlite> --かくにん
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
8527        愛知銀行        3            1           1944             1961         602
6305        日立建機        1            1           1970             1981         9476
sqlite> --5302日本カボン追加
sqlite> INSERT INTO company
   ...> VALUES('5302', '日本カボン', 1, '1', 1915, 1949, 616);
sqlite> --確認
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
8527        愛知銀行        3            1           1944             1961         602
6305        日立建機        1            1           1970             1981         9476
5302        日本カボン       1            1           1915             1949         616
sqlite>
sqlite> --財務情報を追加
sqlite> INSERT INTO financialStatement
   ...> ('5302', '2013', 30439, 705, 921, 693, 6159, 2624, -899, -2236, 198),
   ...> ('5302', '2014', 29580, 1409, 1518, 802, 8193, 4319, -825, -1362, 229),
   ...> ('5302', '2015', 28891, 2063, 1884, 1076, 10830, 3827, -526, -740, 306),
   ...> ('5302', '2016', 22903, -663, -570, -5413, 10553, 2370, -6136, 3501, 227),
   ...> ('5302', '2017', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5070)
   ...> ;
Error: near "30439": syntax error
sqlite> INSERT INTO financialStatement
   ...> VALUES
   ...> ('5302', '2013', 30439, 705, 921, 693, 6159, 2624, -899, -2236, 198),
   ...> ('5302', '2014', 29580, 1409, 1518, 802, 8193, 4319, -825, -1362, 229),
   ...> ('5302', '2015', 28891, 2063, 1884, 1076, 10830, 3827, -526, -740, 306),
   ...> ('5302', '2016', 22903, -663, -570, -5413, 10553, 2370, -6136, 3501, 227),
   ...> ('5302', '2017', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5070)
   ...> ;
sqlite> --上記2017は未発表なのでまだNULL
sqlite> --確認
sqlite> SELECT * FROM financialStatement
   ...> WHERE   company_id = '5302';
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
5302        2013        30439       705               921              693         6159        2624          -899          -2236         198
5302        2014        29580       1409              1518             802         8193        4319          -825          -1362         229
5302        2015        28891       2063              1884             1076        10830       3827          -526          -740          306
5302        2016        22903       -663              -570             -5413       10553       2370          -6136         3501          227
5302        2017                                                                                                                         5070