sqlite> --8589アプラスファイナンシャル財務情報入力
sqlite> --会社情報確認
sqlite> SELECT * FROM company;
id          name        industry_id  listed_id   establishd_year  listed_year  market_cap
----------  ----------  -----------  ----------  ---------------  -----------  ----------
5367        ニッカト        1            1           1921             1963         124
4543        テルモ         1            1           1921             1982         20735
3669        モバイルクリエイト   2            1           2002             2012         85
8527        愛知銀行        3            1           1944             1961         602
6305        日立建機        1            1           1970             1981         9476
5302        日本カボン       1            1           1915             1949         616
4186        東京応化工業      1            1           1940             1986         2386
6752        パナソニック      1            1           1935             1949         41616
8589        アプラスファイナンシ  3            1           1956             1981         1783
sqlite>
sqlite> SELECT * FROM financialStatement
   ...> WHERE   company_id = '8589';
sqlite>
sqlite> --data入力
sqlite> INSERT INTO financialStatement
   ...> VALUES
   ...> ('8589', '2013', 63290, 9216, 9086, 8566, 105875, 17410, 3155, 4858, 151),
   ...> ('8589', '2014', 63076, 5542, 5481, 5588, 74833, -31799, 100, -1580, 134),
   ...> ('8589', '2015', 65631, 5246, 5095, 4084, 71912, -48705, -3165, 43543, 107),
   ...> ('8589', '2016', 68231, 5654, 6003, 5304, 128917, -58065, -2271, 113716, 118),
   ...> ('8589', '2017', 71869, 7065, 7644, 7175, 118543, -80046, -3845, 66965, 110)
   ...> ;
sqlite>
sqlite> --確認
sqlite> SELECT * FROM financialStatement
   ...> WHERE   company_id = '8589';
company_id  year        sales       operating_income  ordinary_income  net_income  cash        operating_CF  investing_CF  financing_CF  stock_price
----------  ----------  ----------  ----------------  ---------------  ----------  ----------  ------------  ------------  ------------  -----------
8589        2013        63290       9216              9086             8566        105875      17410         3155          4858          151
8589        2014        63076       5542              5481             5588        74833       -31799        100           -1580         134
8589        2015        65631       5246              5095             4084        71912       -48705        -3165         43543         107
8589        2016        68231       5654              6003             5304        128917      -58065        -2271         113716        118
8589        2017        71869       7065              7644             7175        118543      -80046        -3845         66965         110
sqlite>